Subject Line:  <FirstName>, We Want You Back! 50% Off Just for You! 🚀

Hi <FirstName>,

We miss you! It's been a while since you've been with us, and we have a special offer just for you. We are offering a <bold>50% discount</bold> on your first 3 renewals if you reactivate your plan with us.

Based on your last plan, here are two exciting options for you:

Option 1:
Plan Name: <Offer A PlanName>
Data: <Offer A GB>
Price per Month: <Offer A Price at 50% Off> for the first 3 renewals (then <Offer A Price> for remaining renewals)
<a href="<Reactivation Link>">Reactivate Offer 1</a>

Option 2:
Plan Name: <Offer B PlanName>
Data: <Offer A GB>
Price per Month: <Offer B Price at 50% Off>
<a href="<Reactivation Link>">Reactivate Offer 2</a>

Don't miss out on this great opportunity to come back to TelcoTech and enjoy premium service at an unbeatable price. Click the link below to reactivate your plan and start saving!

Best regards,
The TelcoTech Team
